MainWindow.xaml

<Window x:Class="GeneratorCNP.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GeneratorCNP"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
        <StackPanel>
            <TextBlock Width="200">Фамилия:</TextBlock>
            <TextBox Margin="0, 0, 0, 10" Width="200" x:Name="SurnameTextBox"></TextBox>
            <GroupBox Header="Ваш пол:" Width="200">
                <WrapPanel>
                    <RadioButton>Мужчина</RadioButton>
                    <RadioButton Margin="10, 0, 0, 0">Женщина</RadioButton>
                </WrapPanel>
            </GroupBox>
            <TextBlock Width="200">Дата рождения:</TextBlock>
            <DatePicker Name="datePicker1" IsDropDownOpen="True" SelectedDateFormat="Short" />
            <GroupBox Header="Вы резидент Румынии::" Width="200">
                <WrapPanel>
                    <RadioButton>Да</RadioButton>
                    <RadioButton Margin=" 20, 0, 0, 0">Нет</RadioButton>
                </WrapPanel>
            </GroupBox>
            <TextBlock Width="200">Ваш Город:</TextBlock>
            <ComboBox></ComboBox>
        </StackPanel>
    </Grid>
</Window>
